export const deviationWarning: { [key: number]: Record<string, string> } = {
  1: {
    title: 'Требуется провести проверку корректности работы узлов учета ХВС и ОДПУ ГВС.',
    description:
      'Зафиксировано превышение допустимого отклонения показаний на уровне 5%, что может свидетельствовать о начальных признаках аномалий (неисправность приборов учета, мелкие утечки, некорректная работа системы).',
  },
  2: {
    title:
      'Требуется незамедлительно инициировать анализ и диагностику системы учета ХВС и ОДПУ ГВС с привлечением сервисной бригады.',
    description:
      'Зафиксировано превышение допустимого отклонения показаний на уровне 10%, что считается аномалией и может быть связано с утечкой ГВС, неисправностью узлов учета, внешним воздействием либо бездоговорным потреблением.',
  },
}

export const tempWarning = {
  title: 'Требуется провести проверку системы теплоснабжения.',
  description:
    'Pазница температур T1−T2 вышла за пределы нормы (17–23 °С), что может свидетельствовать о нарушении работы теплообменника или циркуляции теплоносителя.',
}

export const maintenanceWarning = {
  title:
    'Требуется направить сервисную бригаду для выполнения ТО насоса во избежание риска аварийного отказа оборудования.',
  description: 'Работа насоса ХВС более 70 тыс. часов.',
}
